<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js" defer></script>
    <link rel="icon" type="image/x-icon" href="./img/square-logo-bg.png">
    <title>The Good Company</title>
</head>
<body>
    <header>
        <img src="./img/good-company-logo-darkerring-removebg-preview.png" alt="logo">
        <h1 class="company-title">The Good Company</h1>
        <h2 class="motto">because we care</h2>
    </header>
    <main>
        <p id="introduction">Do you dream of living the good life - no work, all play?<br> We dreamed of it too, we worked for it and we almost achieved it, the last step is making you, yes you, achieve your dream along with us.<br> Why? Because we care, because we're The Good Company. </p>
        <p id="call-to-action">Sign up and start living!</p>
        <p class="log-in">Already have an account? <a href="#">Log in</a></p>
        <form action="" method="post" class="sign-up-form">
            
        </form>
    </main>
</body>
</html>